<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_task"
        android:layout_width="353dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:text="dfg"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:fontFamily="@font/ubuntu" />

    <ImageButton
        android:id="@+id/delete_task"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/delete_btn"
        android:onClick="deleteTask" />
</RelativeLayout>